# Created by Ultra Librarian Gold 8.3.261 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAPC340180_88N_K")
Pad (Name "1") (Location -55.1180191, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.18103027, 70.86599731) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 55.1180191, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.18103027, 70.86599731) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -90.70850372, -45.43299866) (End -90.70850372, 45.43299866) (Layer Mechanical15) 
Line (Width 6) (Start -90.70850372, 45.43299866) (End 90.70850372, 45.43299866) (Layer Mechanical15) 
Line (Width 6) (Start 90.70850372, 45.43299866) (End 90.70850372, -45.43299866) (Layer Mechanical15) 
Line (Width 6) (Start 90.70850372, -45.43299866) (End -90.70850372, -45.43299866) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-90.70850372, -45.43299866)
Point (-90.70850372, 45.43299866)
Point (90.70850372, 45.43299866)
Point (90.70850372, -45.43299866)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-95.70850372, -50.43299866)
Point (-95.70850372, 50.43299866)
Point (95.70850372, 50.43299866)
Point (95.70850372, -50.43299866)
EndPolygon
Line (Width 1) (Start 0, 35.43299866) (End 181.92900085, 35.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.43299866) (End 181.92900085, -35.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, 35.43299866) (End 166.92900085, 85.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, -35.43299866) (End 166.92900085, -85.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, 35.43299866) (End 161.92900085, 45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, 35.43299866) (End 171.92900085, 45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 161.92900085, 45.43299866) (End 171.92900085, 45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, -35.43299866) (End 161.92900085, -45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, -35.43299866) (End 171.92900085, -45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 161.92900085, -45.43299866) (End 171.92900085, -45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start -66.92900085, 0) (End -66.92900085, 150.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, 0) (End 66.92900085, 150.43299866) (Layer Mechanical7) 
Line (Width 1) (Start -66.92900085, 135.43299866) (End -116.92900085, 135.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, 135.43299866) (End 116.92900085, 135.43299866) (Layer Mechanical7) 
Line (Width 1) (Start -66.92900085, 135.43299866) (End -76.92900085, 140.43299866) (Layer Mechanical7) 
Line (Width 1) (Start -66.92900085, 135.43299866) (End -76.92900085, 130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start -76.92900085, 140.43299866) (End -76.92900085, 130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, 135.43299866) (End 76.92900085, 140.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, 135.43299866) (End 76.92900085, 130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 76.92900085, 140.43299866) (End 76.92900085, 130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 29.52750015, 0) (End 29.52750015, -150.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, 0) (End 66.92900085, -150.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 29.52750015, -135.43299866) (End -20.47249985, -135.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, -135.43299866) (End 116.92900085, -135.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 29.52750015, -135.43299866) (End 19.52750015, -130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 29.52750015, -135.43299866) (End 19.52750015, -140.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 19.52750015, -130.43299866) (End 19.52750015, -140.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, -135.43299866) (End 76.92900085, -130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, -135.43299866) (End 76.92900085, -140.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 76.92900085, -130.43299866) (End 76.92900085, -140.43299866) (Layer Mechanical7) 
Text (Location -325, -305.43299866) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r130_180")
Text (Location -412.5, -405.43301392) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -505.43301392) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 186.92900085, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.8mm")
Text (Location -81.25, 155.43299866) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.4mm")
Text (Location -33.0217514, -180.43299866) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.75mm")
Line (Width 6) (Start -17.41924191, -40.43299866) (End 17.41924191, -40.43299866) (Layer TopOverlay) 
Line (Width 6) (Start 17.41924191, 40.43299866) (End -17.41924191, 40.43299866) (Layer TopOverlay) 
Line (Width 1) (Start -37.4015007, -35.43299866) (End -37.4015007, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -37.4015007, 35.43299866) (End -66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, 35.43299866) (End -66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, -35.43299866) (End -37.4015007, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 37.4015007, 35.43299866) (End 37.4015007, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 37.4015007, -35.43299866) (End 66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, -35.43299866) (End 66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, 35.43299866) (End 37.4015007, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, -35.43299866) (End 66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, -35.43299866) (End 66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, 35.43299866) (End -66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, 35.43299866) (End -66.92900085, -35.43299866) (Layer Mechanical13) 
Step (Name CAPC340180_88N_K.stp)
EndFootprint

Footprint (Name "CAPC340180_88N00")
Pad (Name "1") (Location -59.05501938, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.05503845, 72.83450317) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59.05501938, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.05503845, 72.83450317) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -108.58249664, -56.41725159) (End -108.58249664, 56.41725159) (Layer Mechanical15) 
Line (Width 6) (Start -108.58249664, 56.41725159) (End 108.58249664, 56.41725159) (Layer Mechanical15) 
Line (Width 6) (Start 108.58249664, 56.41725159) (End 108.58249664, -56.41725159) (Layer Mechanical15) 
Line (Width 6) (Start 108.58249664, -56.41725159) (End -108.58249664, -56.41725159) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-108.58249664, -56.41725159)
Point (-108.58249664, 56.41725159)
Point (108.58249664, 56.41725159)
Point (108.58249664, -56.41725159)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-103.58249664, -51.41725159)
Point (-103.58249664, 51.41725159)
Point (103.58249664, 51.41725159)
Point (103.58249664, -51.41725159)
EndPolygon
Line (Width 1) (Start 0, 35.43299866) (End 181.92900085, 35.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.43299866) (End 181.92900085, -35.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, 35.43299866) (End 166.92900085, 85.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, -35.43299866) (End 166.92900085, -85.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, 35.43299866) (End 161.92900085, 45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, 35.43299866) (End 171.92900085, 45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 161.92900085, 45.43299866) (End 171.92900085, 45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, -35.43299866) (End 161.92900085, -45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, -35.43299866) (End 171.92900085, -45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 161.92900085, -45.43299866) (End 171.92900085, -45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start -66.92900085, 0) (End -66.92900085, 150.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, 0) (End 66.92900085, 150.43299866) (Layer Mechanical7) 
Line (Width 1) (Start -66.92900085, 135.43299866) (End -116.92900085, 135.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, 135.43299866) (End 116.92900085, 135.43299866) (Layer Mechanical7) 
Line (Width 1) (Start -66.92900085, 135.43299866) (End -76.92900085, 140.43299866) (Layer Mechanical7) 
Line (Width 1) (Start -66.92900085, 135.43299866) (End -76.92900085, 130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start -76.92900085, 140.43299866) (End -76.92900085, 130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, 135.43299866) (End 76.92900085, 140.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, 135.43299866) (End 76.92900085, 130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 76.92900085, 140.43299866) (End 76.92900085, 130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 29.52750015, 0) (End 29.52750015, -150.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, 0) (End 66.92900085, -150.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 29.52750015, -135.43299866) (End -20.47249985, -135.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, -135.43299866) (End 116.92900085, -135.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 29.52750015, -135.43299866) (End 19.52750015, -130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 29.52750015, -135.43299866) (End 19.52750015, -140.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 19.52750015, -130.43299866) (End 19.52750015, -140.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, -135.43299866) (End 76.92900085, -130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, -135.43299866) (End 76.92900085, -140.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 76.92900085, -130.43299866) (End 76.92900085, -140.43299866) (Layer Mechanical7) 
Text (Location -325, -306.41723633) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r150_185")
Text (Location -412.5, -406.41723633) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -506.41723633) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 186.92900085, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.8mm")
Text (Location -81.25, 155.43299866) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.4mm")
Text (Location -33.0217514, -180.43299866) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.75mm")
Line (Width 6) (Start -17.0581864, -40.43299866) (End 17.0581864, -40.43299866) (Layer TopOverlay) 
Line (Width 6) (Start 17.0581864, 40.43299866) (End -17.0581864, 40.43299866) (Layer TopOverlay) 
Line (Width 1) (Start -37.4015007, -35.43299866) (End -37.4015007, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -37.4015007, 35.43299866) (End -66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, 35.43299866) (End -66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, -35.43299866) (End -37.4015007, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 37.4015007, 35.43299866) (End 37.4015007, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 37.4015007, -35.43299866) (End 66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, -35.43299866) (End 66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, 35.43299866) (End 37.4015007, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, -35.43299866) (End 66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, -35.43299866) (End 66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, 35.43299866) (End -66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, 35.43299866) (End -66.92900085, -35.43299866) (Layer Mechanical13) 
Step (Name CAPC340180_88N00.stp)
EndFootprint

Footprint (Name "CAPC340180_88N01")
Pad (Name "1") (Location -51.1810112, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.30701065, 68.89749908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 51.1810112, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.30701065, 68.89749908) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -76.83450317, -38.44874954) (End -76.83450317, 38.44874954) (Layer Mechanical15) 
Line (Width 6) (Start -76.83450317, 38.44874954) (End 76.83450317, 38.44874954) (Layer Mechanical15) 
Line (Width 6) (Start 76.83450317, 38.44874954) (End 76.83450317, -38.44874954) (Layer Mechanical15) 
Line (Width 6) (Start 76.83450317, -38.44874954) (End -76.83450317, -38.44874954) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-76.83450317, -38.44874954)
Point (-76.83450317, 38.44874954)
Point (76.83450317, 38.44874954)
Point (76.83450317, -38.44874954)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-87.83450317, -49.44874954)
Point (-87.83450317, 49.44874954)
Point (87.83450317, 49.44874954)
Point (87.83450317, -49.44874954)
EndPolygon
Line (Width 1) (Start 0, 35.43299866) (End 181.92900085, 35.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.43299866) (End 181.92900085, -35.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, 35.43299866) (End 166.92900085, 85.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, -35.43299866) (End 166.92900085, -85.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, 35.43299866) (End 161.92900085, 45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, 35.43299866) (End 171.92900085, 45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 161.92900085, 45.43299866) (End 171.92900085, 45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, -35.43299866) (End 161.92900085, -45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 166.92900085, -35.43299866) (End 171.92900085, -45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 161.92900085, -45.43299866) (End 171.92900085, -45.43299866) (Layer Mechanical7) 
Line (Width 1) (Start -66.92900085, 0) (End -66.92900085, 150.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, 0) (End 66.92900085, 150.43299866) (Layer Mechanical7) 
Line (Width 1) (Start -66.92900085, 135.43299866) (End -116.92900085, 135.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, 135.43299866) (End 116.92900085, 135.43299866) (Layer Mechanical7) 
Line (Width 1) (Start -66.92900085, 135.43299866) (End -76.92900085, 140.43299866) (Layer Mechanical7) 
Line (Width 1) (Start -66.92900085, 135.43299866) (End -76.92900085, 130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start -76.92900085, 140.43299866) (End -76.92900085, 130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, 135.43299866) (End 76.92900085, 140.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, 135.43299866) (End 76.92900085, 130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 76.92900085, 140.43299866) (End 76.92900085, 130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 29.52750015, 0) (End 29.52750015, -150.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, 0) (End 66.92900085, -150.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 29.52750015, -135.43299866) (End -20.47249985, -135.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, -135.43299866) (End 116.92900085, -135.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 29.52750015, -135.43299866) (End 19.52750015, -130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 29.52750015, -135.43299866) (End 19.52750015, -140.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 19.52750015, -130.43299866) (End 19.52750015, -140.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, -135.43299866) (End 76.92900085, -130.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 66.92900085, -135.43299866) (End 76.92900085, -140.43299866) (Layer Mechanical7) 
Line (Width 1) (Start 76.92900085, -130.43299866) (End 76.92900085, -140.43299866) (Layer Mechanical7) 
Text (Location -325, -304.44874573) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r110_175")
Text (Location -412.5, -404.44876099) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -504.44876099) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 186.92900085, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.8mm")
Text (Location -81.25, 155.43299866) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.4mm")
Text (Location -33.0217514, -180.43299866) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.75mm")
Line (Width 6) (Start -17.87423284, -40.43299866) (End 17.87423284, -40.43299866) (Layer TopOverlay) 
Line (Width 6) (Start 17.87423284, 40.43299866) (End -17.87423284, 40.43299866) (Layer TopOverlay) 
Line (Width 1) (Start -37.4015007, -35.43299866) (End -37.4015007, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -37.4015007, 35.43299866) (End -66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, 35.43299866) (End -66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, -35.43299866) (End -37.4015007, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 37.4015007, 35.43299866) (End 37.4015007, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 37.4015007, -35.43299866) (End 66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, -35.43299866) (End 66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, 35.43299866) (End 37.4015007, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, -35.43299866) (End 66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, -35.43299866) (End 66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, 35.43299866) (End -66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, 35.43299866) (End -66.92900085, -35.43299866) (Layer Mechanical13) 
Step (Name CAPC340180_88N01.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "C1206C104K5RACTU") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C1206C104K5RACTU") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet_2020-03-25_1b") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Frank") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "C1206C104K5RACTU") (Part 1)
Footprint (Name "CAPC340180_88N_K")
EndComponent
EndComponents
