# Created by Ultra Librarian Gold 8.3.261 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RC1206N")
Pad (Name "1") (Location -55, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 63) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 55, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -87, -41.5) (End -87, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 41.5) (End 87, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, 41.5) (End 87, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, -41.5) (End -87, -41.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-87, -41.5)
Point (-87, 41.5)
Point (87, 41.5)
Point (87, -41.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-92, -46.5)
Point (-92, 46.5)
Point (92, 46.5)
Point (92, -46.5)
EndPolygon
Line (Width 1) (Start 0, 31.5) (End 178, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -31.5) (End 178, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 163, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 163, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 158, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, 41.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 158, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, -41.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start -73, 136.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, 136.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 33, 0) (End 33, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 33, -131.5) (End -17, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 113, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 33, -131.5) (End 23, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 33, -131.5) (End 23, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 23, -126.5) (End 23, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -126.5) (End 73, -136.5) (Layer Mechanical7) 
Text (Location -350, -301.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX44Y63D0T")
Text (Location -412.5, -401.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -501.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 183, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -81.25, 151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -39.5, -176.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Line (Width 1) (Start -33, -31.5) (End -33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -33, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, 31.5) (End 33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 6) (Start -20.89173794, -36.5) (End 20.89173794, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 20.89173794, 36.5) (End -20.89173794, 36.5) (Layer TopOverlay) 
Step (Name RC1206N.stp)
EndFootprint

Footprint (Name "RC1206N-M")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 65) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 65) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -105, -52.5) (End -105, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start -105, 52.5) (End 105, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start 105, 52.5) (End 105, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start 105, -52.5) (End -105, -52.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-105, -52.5)
Point (-105, 52.5)
Point (105, 52.5)
Point (105, -52.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-100, -47.5)
Point (-100, 47.5)
Point (100, 47.5)
Point (100, -47.5)
EndPolygon
Line (Width 1) (Start 0, 31.5) (End 178, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -31.5) (End 178, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 163, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 163, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 158, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, 41.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 158, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, -41.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start -73, 136.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, 136.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 33, 0) (End 33, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 33, -131.5) (End -17, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 113, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 33, -131.5) (End 23, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 33, -131.5) (End 23, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 23, -126.5) (End 23, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -126.5) (End 73, -136.5) (Layer Mechanical7) 
Text (Location -350, -302.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX52Y65D0T")
Text (Location -412.5, -402.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -502.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 183, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -81.25, 151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -39.5, -176.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Line (Width 6) (Start -20.52562587, -36.5) (End 20.52562587, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 20.52562587, 36.5) (End -20.52562587, 36.5) (Layer TopOverlay) 
Line (Width 1) (Start -33, -31.5) (End -33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -33, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, 31.5) (End 33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Step (Name RC1206N-M.stp)
EndFootprint

Footprint (Name "RC1206N-L")
Pad (Name "1") (Location -51, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 51, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 61) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73, -34.5) (End -73, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start -73, 34.5) (End 73, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, 34.5) (End 73, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, -34.5) (End -73, -34.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-73, -34.5)
Point (-73, 34.5)
Point (73, 34.5)
Point (73, -34.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84, -45.5)
Point (-84, 45.5)
Point (84, 45.5)
Point (84, -45.5)
EndPolygon
Line (Width 1) (Start 0, 31.5) (End 178, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -31.5) (End 178, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 163, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 163, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 158, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, 41.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 158, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, -41.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start -73, 136.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, 136.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 33, 0) (End 33, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 33, -131.5) (End -17, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 113, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 33, -131.5) (End 23, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 33, -131.5) (End 23, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 23, -126.5) (End 23, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -126.5) (End 73, -136.5) (Layer Mechanical7) 
Text (Location -350, -300.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX36Y61D0T")
Text (Location -412.5, -400.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -500.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 183, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -81.25, 151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -39.5, -176.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Line (Width 6) (Start -21.3548289, -36.5) (End 21.3548289, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 21.3548289, 36.5) (End -21.3548289, 36.5) (Layer TopOverlay) 
Line (Width 1) (Start -33, -31.5) (End -33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -33, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, 31.5) (End 33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Step (Name RC1206N-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "RC1206FR-07330RL") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "RC1206FR-07330RL") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RC1206FR-07330RL") (Part 1)
Footprint (Name "RC1206N")
EndComponent
EndComponents
