# Created by Ultra Librarian Gold 8.3.261 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DCY4_TEX")
Pad (Name "1") (Location -91, -122.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 69.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -122.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 69.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 91, -122.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 69.5) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.5, -73) (End -107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -73) (End -107.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -143.5) (End -74.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.5, -143.5) (End -74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -73) (End 74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -73) (End 74.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -143.5) (End 107.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -143.5) (End 107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (62, 157.5)
Point (-62, 157.5)
Point (-62, 88)
Point (62, 88)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (63, 171.5)
Point (-63, 171.5)
Point (-63, 74)
Point (63, 74)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62, 157.5)
Point (-62, 157.5)
Point (-62, 88)
Point (62, 88)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 167.5) (End 71, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 167.5) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -83) (End 117.5, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -167.5) (End -117.5, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -167.5) (End -117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 167.5)
Point (71, 167.5)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (117.5, -83)
Point (117.5, -167.5)
Point (-117.5, -167.5)
Point (-117.5, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 159.5)
Point (147, -172.5)
Point (-147, -172.5)
Point (-147, 159.5)
EndPolygon
Line (Width 1) (Start 0, 143.5) (End 297, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 297, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 282, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 277, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, 133.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 277, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, -133.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 143.5) (End 222, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 102) (End 222, 102) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 207, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 102) (End 207, 52) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 202, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 202, 153.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 102) (End 202, 92) (Layer Mechanical7) 
Line (Width 1) (Start 207, 102) (End 212, 92) (Layer Mechanical7) 
Line (Width 1) (Start 202, 92) (End 212, 92) (Layer Mechanical7) 
Line (Width 1) (Start -91, -143.5) (End -91, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 0, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start -91, -293.5) (End -141, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 50, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -91, -293.5) (End -101, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -91, -293.5) (End -101, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -101, -288.5) (End -101, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -288.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -143.5) (End -107.5, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -143.5) (End -74.5, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -193.5) (End -157.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -193.5) (End -24.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -193.5) (End -117.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -193.5) (End -117.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -117.5, -188.5) (End -117.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -193.5) (End -64.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -193.5) (End -64.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -64.5, -188.5) (End -64.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 73) (End -132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 73) (End 132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End 132, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 73) (End -247, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, -73) (End -247, -73) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -232, 123) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -232, -123) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -237, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -237, 83) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -237, -83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -227, -83) (Layer Mechanical7) 
Line (Width 1) (Start -237, -83) (End -227, -83) (Layer Mechanical7) 
Text (Location -362.5, -457.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: r89_177")
Text (Location -337.5, -507.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -557.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 302, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.287in/7.29mm")
Text (Location 227, 110.25) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -139.25, -338.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.311mm")
Text (Location -184.75, -238.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -93.75, 263.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.706mm")
Text (Location -439.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.708mm")
Line (Width 6) (Start -70.46226979, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, -78) (End -116.96226979, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End 70.46226979, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Line (Width 6) (Start -65.03773021, -78) (End -25.96226979, -78) (Layer TopOverlay) 
Line (Width 6) (Start 25.96226979, -78) (End 65.03773021, -78) (Layer TopOverlay) 
Line (Width 6) (Start 116.96226979, -78) (End 137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name DCY4_TEX.stp)
EndFootprint

Footprint (Name "DCY4_TEX-M")
Pad (Name "1") (Location -91, -124.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 81.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -124.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 81.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 91, -124.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 81.5) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.5, -73) (End -107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -73) (End -107.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -143.5) (End -74.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.5, -143.5) (End -74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -73) (End 74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -73) (End 74.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -143.5) (End 107.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -143.5) (End 107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (63, 165.5)
Point (-63, 165.5)
Point (-63, 84)
Point (63, 84)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (65, 187.5)
Point (-65, 187.5)
Point (-65, 66)
Point (65, 66)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (63, 165.5)
Point (-63, 165.5)
Point (-63, 84)
Point (63, 84)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 175.5) (End 71, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 175.5) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -83) (End 117.5, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -175.5) (End -117.5, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -175.5) (End -117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 175.5)
Point (71, 175.5)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (117.5, -83)
Point (117.5, -175.5)
Point (-117.5, -175.5)
Point (-117.5, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 160.5)
Point (147, -180.5)
Point (-147, -180.5)
Point (-147, 160.5)
EndPolygon
Line (Width 1) (Start 0, 143.5) (End 297, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 297, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 282, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 277, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, 133.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 277, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, -133.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 143.5) (End 222, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 102) (End 222, 102) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 207, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 102) (End 207, 52) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 202, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 202, 153.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 102) (End 202, 92) (Layer Mechanical7) 
Line (Width 1) (Start 207, 102) (End 212, 92) (Layer Mechanical7) 
Line (Width 1) (Start 202, 92) (End 212, 92) (Layer Mechanical7) 
Line (Width 1) (Start -91, -143.5) (End -91, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 0, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start -91, -293.5) (End -141, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 50, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -91, -293.5) (End -101, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -91, -293.5) (End -101, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -101, -288.5) (End -101, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -288.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -143.5) (End -107.5, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -143.5) (End -74.5, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -193.5) (End -157.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -193.5) (End -24.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -193.5) (End -117.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -193.5) (End -117.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -117.5, -188.5) (End -117.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -193.5) (End -64.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -193.5) (End -64.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -64.5, -188.5) (End -64.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 73) (End -132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 73) (End 132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End 132, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 73) (End -247, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, -73) (End -247, -73) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -232, 123) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -232, -123) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -237, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -237, 83) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -237, -83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -227, -83) (Layer Mechanical7) 
Line (Width 1) (Start -237, -83) (End -227, -83) (Layer Mechanical7) 
Text (Location -362.5, -465.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: r94_207")
Text (Location -337.5, -515.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -565.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 302, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.287in/7.29mm")
Text (Location 227, 110.25) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -139.25, -338.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.311mm")
Text (Location -184.75, -238.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -93.75, 263.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.706mm")
Text (Location -439.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.708mm")
Line (Width 6) (Start -74.6451711, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, -78) (End -121.1451711, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End 74.6451711, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Line (Width 6) (Start -60.8548289, -78) (End -30.1451711, -78) (Layer TopOverlay) 
Line (Width 6) (Start 30.1451711, -78) (End 60.8548289, -78) (Layer TopOverlay) 
Line (Width 6) (Start 121.1451711, -78) (End 137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name DCY4_TEX-M.stp)
EndFootprint

Footprint (Name "DCY4_TEX-L")
Pad (Name "1") (Location -91, -120.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 57.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -120.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 57.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 91, -120.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 57.5) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.5, -73) (End -107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -73) (End -107.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -143.5) (End -74.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.5, -143.5) (End -74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -73) (End 74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -73) (End 74.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -143.5) (End 107.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -143.5) (End 107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (61, 149.5)
Point (-61, 149.5)
Point (-61, 92)
Point (61, 92)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (61, 155.5)
Point (-61, 155.5)
Point (-61, 82)
Point (61, 82)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (61, 149.5)
Point (-61, 149.5)
Point (-61, 92)
Point (61, 92)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 159.5) (End 71, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 159.5) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -83) (End 117.5, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -159.5) (End -117.5, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -159.5) (End -117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 159.5)
Point (71, 159.5)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (117.5, -83)
Point (117.5, -159.5)
Point (-117.5, -159.5)
Point (-117.5, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 158.5)
Point (147, -164.5)
Point (-147, -164.5)
Point (-147, 158.5)
EndPolygon
Line (Width 1) (Start 0, 143.5) (End 297, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 297, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 282, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 277, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, 133.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 277, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, -133.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 143.5) (End 222, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 102) (End 222, 102) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 207, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 102) (End 207, 52) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 202, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 202, 153.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 102) (End 202, 92) (Layer Mechanical7) 
Line (Width 1) (Start 207, 102) (End 212, 92) (Layer Mechanical7) 
Line (Width 1) (Start 202, 92) (End 212, 92) (Layer Mechanical7) 
Line (Width 1) (Start -91, -143.5) (End -91, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 0, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start -91, -293.5) (End -141, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 50, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -91, -293.5) (End -101, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -91, -293.5) (End -101, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -101, -288.5) (End -101, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -288.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -143.5) (End -107.5, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -143.5) (End -74.5, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -193.5) (End -157.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -193.5) (End -24.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -193.5) (End -117.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -193.5) (End -117.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -117.5, -188.5) (End -117.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -193.5) (End -64.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -193.5) (End -64.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -64.5, -188.5) (End -64.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 73) (End -132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 73) (End 132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End 132, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 73) (End -247, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, -73) (End -247, -73) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -232, 123) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -232, -123) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -237, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -237, 83) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -237, -83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -227, -83) (Layer Mechanical7) 
Line (Width 1) (Start -237, -83) (End -227, -83) (Layer Mechanical7) 
Text (Location -362.5, -449.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: r84_146")
Text (Location -337.5, -499.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -549.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 302, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.287in/7.29mm")
Text (Location 227, 110.25) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -139.25, -338.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.311mm")
Text (Location -184.75, -238.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -93.75, 263.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.706mm")
Text (Location -439.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.708mm")
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name DCY4_TEX-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM317DCYR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "INPUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 2500, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM317DCYR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TI_2011-12-14") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LM317DCYR") (Part 1)
Footprint (Name "DCY4_TEX")
EndComponent
EndComponents
